; Ключи к API iphub'а. Зарегистрируйтесь на https://iphub.info/ , получите бесплатный ключ (1000 проверок/сутки), и введите его сюда
; При необходимости вы можете указать несколько ключей (по 1 ключу на строку)
; API-keys for iphub. Register at https://iphub.info/ , get free key (1000 checks/day), and set it here
; You can set multiple keys if you need to (1 key per row)
