; Список стран, которые могут входить на сервер
; Country list that can enter to the server
;"N/A" // Неизвестно
"RU" // Россия
"BY" // Беларусь
"UA" // Украина
"KZ" // Казахстан
"KG" // Киргизия
"MD" // Молдавия
"UZ" // Узбекистан
"LV" // Латвия
"LT" // Литва
"EE" // Эстония
"GE" // Грузия
"RO" // Румыния
"AM" // Армения
"BG" // Болгария
"AZ" // Азербайджан
"TM" // Туркменистан
"TJ" // Таджикистан