; Список стран, которые НЕ могут входить на сервер | https://www.artlebedev.ru/country-list/
; Country list that can't enter to the server | https://www.iban.com/country-codes
;
;"N/A" // Неизвестно
"EG" // Египет
"GR" // Греция