; Формат записей / Line format:
; blacklist/whitelist start_ip end_ip "comment"[optional]
; Примеры / Examples:
; blacklist 100.50.33.0 10.50.34.0 "cheater"
; blacklist 60.40.0.0 60.90.25.0 ""
; whitelist 162.54.22.25 162.54.48.0 "trusted network"
;